# axon

./: Insomnia_2024-01-15.json  README.md  pom.xml
src/main/java/com/example/axon/: AxonConfig.java
src/main/java/com/example/axon/client/api/: GiftCardController.java  Result.java
src/main/java/com/example/axon/command/: GiftCardAggregate.java
src/main/java/com/example/axon/model/: CardSummary.java
src/main/java/com/example/axon/msg/: CardIssuedEvent.java  CardRedeemedEvent.java  CardSummaryQuery.java  CardSummaryQueryById.java  CardSummaryResponse.java  IssueCardCommand.java  RedeemCardCommand.java
src/main/java/com/example/axon/query/: CardSummaryProjection.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
